{
  "name": "@masterlion/admin",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3020",
    "preview": "vite preview --host 0.0.0.0 --port 3020",
    "test": "vitest run",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.1",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "antd": "6.3.5",
    "better-auth": "1.4.6",
    "lucide-react": "^1.8.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "^7.13.0",
    "superjson": "^2.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "8.0.14",
    "vitest": "3.2.6"
  }
}
